# Image-Compressor

./: .gitignore  CLAUDE.md  build-exe.bat  pom.xml  使用手册.md  测试用例清单.md  项目全程总结报告.md  项目实现计划.md  项目总结报告.md  项目进度记录.md
src/main/java/com/nchu/imagecompress/: App.java
src/main/java/com/nchu/imagecompress/controller/: CompressWorker.java  ImageController.java  MainController.java  MainControllerCallback.java  VideoController.java  WatchController.java
src/main/java/com/nchu/imagecompress/model/: AppConfig.java  CompressConfig.java  CompressResult.java  FileInfo.java  FolderWatchConfig.java  ImageFileInfo.java  OutputFormat.java  PerFileCompressConfig.java  ProgressChunk.java  RenameRule.java  Theme.java  ThemePalette.java  VideoCompressConfig.java  VideoFileInfo.java
src/main/java/com/nchu/imagecompress/service/: BatchCompressService.java  CompressService.java  ConfigService.java  FileManagerService.java  FolderWatchService.java  ImageCompressUtil.java  ProgressListener.java  RenameService.java  SmartRecommendService.java  VideoCompressService.java  VideoCompressUtil.java
src/main/java/com/nchu/imagecompress/util/: AnimationUtil.java  CardWrapper.java  CoverExtractUtil.java  FfmpegRenderUtil.java  FileUtil.java  ImageExifUtil.java  ImageUtil.java  LogUtil.java  ThemeUtil.java  ValidateUtil.java  VideoUtil.java  VlcUtil.java
src/main/java/com/nchu/imagecompress/view/: BatchRenameDialog.java  FfmpegPlayerPanel.java  FileListPanel.java  HoverPreviewPopup.java  MainFrame.java  ParamPanel.java  PerFileConfigDialog.java  PreviewCanvas.java  PreviewPanel.java  ResultDialog.java  SettingsDialog.java  SplashScreen.java  StatusBar.java  SystemTrayManager.java  ThemePopup.java  ToastNotification.java  VideoParamPanel.java  VideoPlayerPanel.java  VideoPreviewPanel.java  WatchSetupDialog.java
src/main/java/com/nchu/imagecompress/view/widget/: GradientSliderUI.java  ModernProgressBar.java  RoundedComboBoxUI.java  ToggleSwitch.java
src/main/native/: launcher.c
src/test/java/com/nchu/imagecompress/model/: VideoCompressConfigTest.java  VideoFileInfoTest.java
src/test/java/com/nchu/imagecompress/service/: FormatConversionTest.java  ImageCompressTest.java  VideoCompressIntegrationTest.java  VideoCompressUtilTest.java
