<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>com.nchu</groupId>
    <artifactId>image-compressor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NCHU Image Compressor</name>
    <description>南昌航空大学暑期实训项目 — 基于 Java Swing 的桌面图片压缩工具</description>

    <!-- ==================== 属性配置 ==================== -->
    <properties>
        <!-- JDK 版本 (JDK 1.8 兼容) -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本 (统一管理，便于升级) -->
        <flatlaf.version>3.2.5</flatlaf.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <gson.version>2.8.9</gson.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencies>
        <!-- FlatLaf — Flat Look and Feel (现代化 Swing 主题) -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <!-- FlatLaf Extras — 额外组件 (如 SVG 图标支持) -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- Thumbnailator — 图片缩略图/压缩处理库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <!-- Gson — JSON 序列化/反序列化 (配置持久化) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- JUnit — 单元测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== 构建配置 ==================== -->
    <build>
        <plugins>
            <!-- Maven 编译器插件：强制 JDK 1.8 编译 + 修复 CLASSPATH 干扰 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!-- fork=true 在独立 JVM 中运行 javac，避免 CLASSPATH 环境变量干扰 -->
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- Maven Surefire 插件：单元测试（传递 FFmpeg PATH） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <environmentVariables>
                        <PATH>${env.PATH}</PATH>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Maven Assembly 插件：打包 fat JAR (含所有依赖) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- 最终 JAR 文件名不包含 descriptor 后缀 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <!-- 配置 Main-Class 入口 -->
                            <mainClass>com.nchu.imagecompress.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
